class Solution {
    public int solution(String dartResult) {
        int point = 0;
		int bonus = 0;
		int count = 0;
		int[] option1 = { 0, 2, 2 };
		int option2 = 0;

		int result = 0;


		for (int i = dartResult.length() - 1; i >= 0; i--) {
			if (!(Character.isDigit(dartResult.charAt(i)) || Character.isUpperCase(dartResult.charAt(i)))) {
				if (dartResult.charAt(i) == '*') {
					if (count == 0) {
						option1[2] = 2;
					} else if (count == 1) {
						option1[2] = 4;
					}
					count = 2;
				} else if (dartResult.charAt(i) == '#') {
					option2 = -1;
				}
			} else if (Character.isUpperCase(dartResult.charAt(i))) {
				if (dartResult.charAt(i) == 'S') {
					bonus = 1;
				} else if (dartResult.charAt(i) == 'D') {
					bonus = 2;
				} else if (dartResult.charAt(i) == 'T') {
					bonus = 3;
				}
			} else if (Character.isDigit(dartResult.charAt(i))) {
				if (i > 0 && Character.isDigit(dartResult.charAt(i - 1))) {
					point = 10;
					if (count > 0) {
						result += total(point, bonus, option1[count], option2);
						count--;
						option2 = 0;
						i--;
					} else {
						result += total(point, bonus, option1[count], option2);
						option2 = 0;
						i--;
					}
				} else {
					point = Character.getNumericValue(dartResult.charAt(i));
					if (count > 0) {
						result += total(point, bonus, option1[count], option2);
						count--;
						option2 = 0;						
					} else {
						result += total(point, bonus, option1[count], option2);
						option2 = 0;
					}
				}
			}
		}
		return result;

	}

	public static int total(int point, int bonus, int option1, int option2) {
		if (option1 != 0 && option2 != 0) {
			return (int) Math.pow(point, bonus) * option1 * option2;
		} else if (option1 != 0) {
			return (int) Math.pow(point, bonus) * option1;
		} else if (option2 != 0) {
			return (int) Math.pow(point, bonus) * option2;
		} else {
			return (int) Math.pow(point, bonus);
		}
    }
}